<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.learn</groupId>
		<artifactId>jLearn-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jLearn-rbac</artifactId>
	<name>rbac</name>

	<dependencies>
		<dependency>
			<groupId>com.learn</groupId>
			<artifactId>jLearn-service-jpa</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>