# JeeLearn

./: README.md  pom.xml
doc/: JeeLearn-Maven依赖关系.vsd  经典代码.txt
jLearn-common/: pom.xml
jLearn-common/jLearn-base/: pom.xml
jLearn-common/jLearn-base/src/main/java/com/learn/common/base/bind/annotation/: CurrentUser.java  PageableDefaults.java
jLearn-common/jLearn-base/src/main/java/com/learn/common/base/bind/method/: CurrentUserMethodArgumentResolver.java  PageableMethodArgumentResolver.java
jLearn-common/jLearn-base/src/main/java/com/learn/common/base/constants/: Constants.java
jLearn-common/jLearn-base/src/main/java/com/learn/common/base/enums/: AvailableEnum.java  BooleanEnum.java
jLearn-common/jLearn-base/src/main/java/com/learn/common/base/exception/: BaseException.java
jLearn-common/jLearn-base/src/main/java/com/learn/common/base/utils/: ImagesUtils.java  IpUtils.java  LogUtils.java  MessageUtils.java  ReflectUtils.java  SpringUtils.java  TypeToUtil.java
jLearn-common/jLearn-base/src/main/java/com/learn/common/base/utils/security/: Md5Utils.java
jLearn-common/jLearn-base/src/main/java/com/learn/common/base/utils/web/: UserLogUtils.java
jLearn-common/jLearn-base/src/main/java/com/learn/common/base/web/validate/: ValidateResponse.java
jLearn-common/jLearn-jdbc/: pom.xml
jLearn-common/jLearn-jdbc-jpa/: pom.xml
jLearn-common/jLearn-jdbc-jpa/src/main/java/com/learn/common/jdbc/jpa/dao/: BaseRepository.java  RepositoryHelper.java
jLearn-common/jLearn-jdbc-jpa/src/main/java/com/learn/common/plugin/entity/: LogicDeleteable.java  Treeable.java
jLearn-common/jLearn-jdbc-jpa/src/main/java/com/learn/common/plugin/service/: BaseTreeableService.java
jLearn-common/jLearn-jdbc-jpa/src/test/java/support/: Test.java
jLearn-common/jLearn-rbac/: pom.xml
jLearn-common/jLearn-rbac/src/main/java/com/learn/common/rbac/exception/: DefaultExceptionHandler.java
jLearn-common/jLearn-rbac/src/main/java/com/learn/web/extra/jcaptcha/: GMailEngine.java  JCaptcha.java  JCaptchaFilter.java  MyManageableImageCaptchaService.java
jLearn-common/jLearn-rbac/src/main/java/org/apache/shiro/: ShiroConstants.java
jLearn-common/jLearn-rbac/src/main/java/org/apache/shiro/cache/spring/: SpringCacheManagerWrapper.java
jLearn-common/jLearn-rbac/src/main/java/org/apache/shiro/realm/: UserRealm.java
jLearn-common/jLearn-rbac/src/main/java/org/apache/shiro/session/mgt/: OnlineSession.java  OnlineSessionFactory.java
jLearn-common/jLearn-service-jpa/: pom.xml
jLearn-common/jLearn-service-jpa/src/main/java/com/learn/common/exception/user/: UserBlockedException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
jLearn-common/jLearn-service-jpa/src/main/java/com/learn/common/service/support/: PasswordService.java
jLearn-parent/: pom.xml
jLearn-web/: pom.xml
jLearn-web/src/main/java/com/learn/web/controller/front/: IndexController.java  LoginFormController.java
jLearn-web/src/main/java/com/learn/web/controller/index/: IndexController.java
jLearn-web/src/main/java/com/learn/web/controller/maintain/notification/: NotificationTemplateController.java
jLearn-web/src/main/java/com/learn/web/controller/maintain/push/: PushController.java
jLearn-web/src/main/java/com/learn/web/controller/monitor/: EhcacheMonitorController.java  HibernateCacheMonitorController.java  JPAQLExecutorController.java  JvmMonitorController.java  SQLExecutorController.java
jLearn-web/src/main/java/com/learn/web/controller/monitor/info/: package-info.java
jLearn-web/src/main/java/com/learn/web/controller/personal/notification/: NotificationController.java
jLearn-web/src/main/java/com/learn/web/controller/showcase/excel/: ExcelController.java
jLearn-web/src/main/java/com/learn/web/controller/sys/organization/: JobController.java  OrganizationController.java
jLearn-web/src/main/java/com/learn/web/controller/sys/resource/: ResourceController.java
jLearn-web/src/main/java/com/learn/web/controller/sys/user/: UserController.java  UserOnlineController.java
jLearn-web/src/main/java/com/learn/web/controller/test/: EquipMngController.java  ExcelBean.java  TestUploadController.java
jLearn-web/src/main/java/com/learn/web/extra/aop/cache/: BaseCacheAspect.java  ResourceMenuCacheAspect.java  UserAuthCacheAspect.java  UserCacheAspect.java
jLearn-web/src/main/java/com/learn/web/extra/bind/annotation/: CurrentUser.java  PageableDefaults.java  SearchableDefaults.java
jLearn-web/src/main/java/com/learn/web/extra/bind/method/: CurrentUserMethodArgumentResolver.java  PageableMethodArgumentResolver.java  SearchableMethodArgumentResolver.java
jLearn-web/src/main/java/com/learn/web/extra/exception/web/: DefaultExceptionHandler.java
jLearn-web/src/main/java/com/learn/web/extra/filter/: AccessLogFilter.java  BaseFilter.java  DebugRequestAndResponseFilter.java  OpenEntityManagerInViewFilter.java
jLearn-web/src/main/java/com/learn/web/extra/interceptor/: SetCommonDataFilter.java  SetCommonDataInterceptor.java
jLearn-web/src/main/java/com/learn/web/extra/taglib/: JLearnFunction.java
jLearn-web/src/main/java/com/learn/web/support/: BaseCRUDController.java  BaseController.java
jLearn-web/src/main/java/com/learn/web/support/permission/: PermissionList.java
jLearn-web/src/main/java/com/learn/web/support/plugin/: BaseTreeableController.java
jLearn-web/src/main/java/com/learn/web/support/plugin/entity/: ZTree.java
jLearn-web/src/main/java/org/springframework/aop/interceptor/: AsyncExecutionInterceptor.java  AsyncExecutionInterceptor1.java
jLearn-web/src/main/resources/: logback.xml  resources.properties  spring-common.xml  spring-config-cache.xml  spring-config-monitor.xml  spring-config-shiro.xml  spring-config-task.xml  spring-config.xml  spring-mvc.xml
jLearn-web/src/main/resources/ehcache/: ehcache_hibernate.xml  ehcache_jlearn.xml
jLearn-web/src/main/resources/messages/: messages_zh_CN.properties
jLearn-web/src/main/webapp/WEB-INF/: web.xml
jLearn-web/src/test/java/com/learn/test/: BaseTest.java
(+247 files in other folders)
