<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.learn</groupId>
  	<artifactId>jLearn-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../jLearn-parent/pom.xml</relativePath>
  </parent>
  
  <artifactId>jLearn-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>common</name>
  
  <modules>
  	<module>jLearn-base</module>
  	<module>jLearn-jdbc</module>
  	<module>jLearn-rbac</module>
  	<module>jLearn-jdbc-jpa</module>
  </modules>
</project>