<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.learn</groupId>
		<artifactId>jLearn-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../jLearn-parent/pom.xml</relativePath>
	</parent>
	
  <artifactId>jLearn-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>web</name>
  <dependencies>
  	<dependency>
  		<groupId>com.learn</groupId>
  		<artifactId>jLearn-modules</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>